.scroll-downs {
    position: absolute;
    padding-bottom: 10px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 34px;
    height: 55px;
}

.mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #2E5EAA;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
}

.scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #2E5EAA;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15, .41, .69, .94);
    animation-iteration-count: infinite;
}

@keyframes scroll {
    0% {
        opacity: 0;
    }
    10% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(15px);
        opacity: 0;
    }
}

.logo {
    width: 500px;
}

.section1 {
    text-align: center;
}

h1 {
    white-space: pre-line;
}

drag-scroll {
    text-align: center;
}

.card-container {
    height: 300px;
    text-align: center;
}

.card-content {
    overflow-y: hidden !important;
}

.card-logo {
    width: 150px;
}

mat-card:hover {
    box-shadow: 8px 28px 50px rgba(39, 44, 49, .07), 1px 6px 12px rgba(39, 44, 49, .04);
    transform: translate3D(0, -1px, 0) scale(1.03);
    transition: all .4s ease;
}

.brand-card {
    width: 200px;
    margin: 15px;
}

mat-card {
    transition: all .5s ease;
}

.section2 {
    background-image: url("../../../../assets/wave1.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    text-align: center;
}

@media screen and (max-width: 599px) {
    .section1 {
        text-align: center;
        min-height: 100vh;
    }
    .main-title {
        font-size: 30px;
        line-height: 44px;
        font-weight: 500;
    }
    .main-subtitle {
        font-size: 20px;
        line-height: 26px;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .scroll-downs {
        right: 5px;
        left: auto;
    }
    .logo {
        width: 250px;
    }
    .description-container {
        padding: 0px 20px 50px 20px;
    }
    .card-container {
        width: 90vw;
    }
}

@media screen and (max-width: 959px) and (min-width: 600px) {
    .main-title {
        font-size: 40px;
        line-height: 44px;
        font-weight: 500;
    }
    .section1 {
        padding-left: 20px;
        padding-right: 20px;
        height: 100vh;
        text-align: center;
    }
    .main-subtitle {
        font-size: 24px;
        line-height: 26px;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .section2 {
        padding-top: 20px;
    }
    .card-container {
        width: 80vw;
    }
    .description-container {
        padding: 0px 0px 150px 0px;
    }
}

@media screen and (min-width: 960px) {
    .main-title {
        font-size: 52px;
        line-height: 62px;
        font-weight: 500;
    }
    .main-subtitle {
        font-size: 24px;
        line-height: 30px;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .section1 {
        height: 100vh;
    }
    .section2 {
        padding-top: 20px;
    }
    .description-container {
        padding: 0px 150px 150px 150px;
    }
    .card-container {
        width: 70vw;
    }
}